apparmor==2.13.3
appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
btrfsutil==1.1.1
CacheControl==0.12.6
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.3
contextlib2==0.6.0
crypto==1.4.1
cupshelpers==1.0
distlib==0.3.0
distro==1.4.0
Django==3.0.1
docopt==0.6.2
evdev==1.3.0
future==0.18.2
gym==0.15.4
html5lib==1.0.1
idna==2.8
importlib-metadata==1.4.0
isort==4.3.21
keyutils==0.6
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==2.13.3
lockfile==0.12.2
louis==3.12.0
lutris==0.5.4
mccabe==0.6.1
more-itertools==8.1.0
msgpack==0.6.2
Naked==0.1.31
npyscreen==4.10.5
numpy==1.18.1
opencv-python==4.1.2.30
ordered-set==3.1.1
packaging==20.0
pacman-mirrors==4.16.2
pep517==0.6.0
Pillow==6.2.1
progress==1.5
pwquality==1.4.2
pycairo==1.19.0
pycups==1.9.74
pycurl==7.43.0.5
pyglet==1.3.2
PyGObject==3.34.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pysmbc==1.0.18
python-libtorrent==1.2.3
pytoml==0.1.21
pytz==2019.3
PyYAML==5.3
ranger-fm==1.9.3
reportlab==3.5.34
requests==2.22.0
retrying==1.3.3
rope==0.16.0
scipy==1.4.1
shellescape==3.4.1
sip==4.19.21
six==1.14.0
sqlparse==0.3.0
team==1.0
udiskie==2.1.0
urllib3==1.25.8
virtualenv==16.7.9
webencodings==0.5.1
wrapt==1.11.2
youtube-dl==2020.1.24
zipp==1.0.0
